export default {
    searchIcon: 'search icons',
    selectedOnly: 'Selected Only',
    batchDownload: 'Batch Download SVG',
    iconSize: 'Icon size',
    strokeWidth: 'Stroke width',
    iconTheme: 'Icon theme (color)',
    outline: 'outline',
    filled: 'filled',
    twoTone: 'two-tone',
    multiColor: 'multi-color',
    strokeColor: 'Stroke color',
    fillColor: 'Fill color',
    outerStrokeColor: 'Outer stroke color',
    outerFillColor: 'Outer fill color',
    interStrokeColor: 'Inner stroke color',
    interFillColor: 'Inner fill color',
    linecap: 'Linecap',
    linejoin: 'Linejoin',
    reset: 'Reset',
    copyName: 'Copy Name',
    copyCamelCase: 'Copy Camel-Case Name',
    copySvg: 'Copy SVG',
    copyReactCode: 'Copy React Code',
    copyVueCode: 'Copy Vue Code',
    copyBase64: 'Copy Base64',
    downloadSvg: 'Download SVG',
    nomenclature: 'Nomenclature',
    kebabcase: 'KebabCase',
    pascalcase: 'PascalCase',
    camelcase: 'CamelCase',
    snakecase: 'SnakeCase',
    chinese: 'Chinese',
    iconPrefix: 'Icon Prefix'
}
